spring.datasource.url=jdbc:postgresql://localhost:5432/challange
spring.datasource.username=postgres
spring.datasource.password=123yuri123
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.persistence-unit-name=Loja
